# Server port
server.port=8080

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/picbloomdb
spring.datasource.username=pankaj
spring.datasource.password=pankaj1234@
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.omnera.picbloom=INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

# File upload settings
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.static-path-pattern=/resources/static/**
